{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "^13.4.6",
    "animate.css": "^4.1.1",
    "axios": "^1.4.0",
    "bootstrap-icons": "^1.10.5",
    "dotenv": "^16.1.4",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.4",
    "next": "^13.4.6",
    "react": "18.2.0",
    "react-cookie": "^4.1.1",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "postcss": "^8.4.27",
    "postcss-loader": "^7.3.3",
    "postcss-modules": "^6.0.0",
    "sass": "^1.63.4"
  }
}
